# azure-pipeline0510

./: .gitignore  Dockerfile  Dockerfile-app  Dockerfile-nginx  Dockerfile-tv-app  Dockerfile-tv-nginx  Dockerfile-web-app  README.md  azure-pipelines-1.yml  azure-pipelines-PR-CI.yml  azure-pipelines.yml  build.gradle  default.conf  docker-compose.yml  keystore.p12  nginx.conf  settings.gradle  tv-nginx.conf  web-nginx.conf
tvPatron/: README.md  build.gradle  settings.gradle
tvPatron/src/main/java/com/tvpatron/: TvPatronApplication.java
tvPatron/src/main/java/com/tvpatron/advertisement/domain/: Advertisement.java
tvPatron/src/main/java/com/tvpatron/advertisement/repository/: AdvertisementRepository.java
tvPatron/src/main/java/com/tvpatron/advertisement/service/: AdvertisementService.java  AdvertisementServiceImpl.java
tvPatron/src/main/java/com/tvpatron/artist/domain/: Artist.java  ArtistArtistGroup.java  ArtistArtistTag.java  ArtistDetail.java  ArtistGroup.java  ArtistTag.java
tvPatron/src/main/java/com/tvpatron/artist/dto/: ArtistDto.java
tvPatron/src/main/java/com/tvpatron/artist/repository/: ArtistArtistGroupRepository.java  ArtistArtistTagRepository.java  ArtistDetailRepository.java  ArtistGroupRepository.java  ArtistRepository.java  ArtistTagRepository.java
tvPatron/src/main/java/com/tvpatron/artist/service/: ArtistService.java  ArtistServiceImpl.java
tvPatron/src/main/java/com/tvpatron/artwork/domain/: Artwork.java  ArtworkArtworkGroup.java  ArtworkArtworkTag.java  ArtworkDetail.java  ArtworkGroup.java  ArtworkTag.java  Contents4k.java  ContentsHd.java  ContentsThumbnail.java  RecommendedTags.java  Sound.java  SoundSoundTag.java  SoundTag.java
tvPatron/src/main/java/com/tvpatron/artwork/repository/: ArtworkArtworkGroupRepository.java  ArtworkArtworkTagRepository.java  ArtworkDetailRepository.java  ArtworkGroupRepository.java  ArtworkRepository.java  ArtworkTagRepository.java  Contents4kRepository.java  ContentsHdRepository.java  ContentsThumbnailRepository.java  RecommendedTagsRepository.java  SoundRepository.java  SoundSoundTagRepository.java  SoundTagRepository.java
tvPatron/src/main/java/com/tvpatron/artwork/service/: ArtworkService.java  ArtworkServiceImpl.java
tvPatron/src/main/java/com/tvpatron/common/config/: MessageConfig.java  PathLocaleResolver.java  SecurityConfig.java  WebSocketConfig.java
tvPatron/src/main/java/com/tvpatron/common/exceptionHandler/: MyControllerAdvice.java
tvPatron/src/main/java/com/tvpatron/common/utils/: BaseTimeEntity.java
tvPatron/src/main/java/com/tvpatron/controllers/: ArtistController.java  AuthController.java  ExhibitionController.java  MainController.java  MypageController.java  PlayerController.java  SearchController.java  SettingsController.java
tvPatron/src/main/resources/: application.yml  messages_en.properties  messages_ja.properties  messages_ko.properties
tvPatron/src/main/resources/static/: robots.txt
tvPatron/src/main/resources/static/css_v1_3_39/artist/: artist-all.css  artist.css
tvPatron/src/main/resources/static/css_v1_3_39/common/: common.css  component_template.css  fonts.css  header.css  reset.css
tvPatron/src/main/resources/static/css_v1_3_39/confirm/: confirm.css
tvPatron/src/main/resources/static/css_v1_3_39/home/: home.css
tvPatron/src/main/resources/static/css_v1_3_39/nftAppreciation/: klipdrops.css
tvPatron/src/main/resources/static/css_v1_3_39/player/: nft-player.css  player.css
tvPatron/src/main/resources/static/css_v1_3_39/search/: search.css
tvPatron/src/main/resources/static/css_v1_3_39/setting/: setting.css
tvPatron/src/main/resources/static/css_v1_3_39/smartTvLogin/: login.css  progress.css
tvPatron/src/main/resources/static/css_v1_3_39/storage/: storage.css
tvPatron/src/main/resources/static/js_v1_3_39/artist/: artist.js  artists-all.js
tvPatron/src/main/resources/static/js_v1_3_39/common/: common.js  config.js  error-page.js  genie.js  header.js  jquery-ui.min.js  jquery.lazy.min.js  jsCookie.js  prefixfree.min.js  remote-control-original.js  webOSTV.js
tvPatron/src/main/resources/static/js_v1_3_39/home/: home-contents.js  home.js
tvPatron/src/main/resources/static/js_v1_3_39/nftAppreciation/: klipdrops.js  qrcodeJs.js
tvPatron/src/main/resources/static/js_v1_3_39/player/: nft-player.js  player-progressbar.js  player-test.js  player.js
tvPatron/src/main/resources/static/js_v1_3_39/search/: search-all-artists.js  search-global.js  search-noresult.js  search-result.js  search.js
tvPatron/src/main/resources/static/js_v1_3_39/setting/: setting.js  settingExample.js
tvPatron/src/main/resources/static/js_v1_3_39/smartTvLogin/: jquery.qrcode.js  login.js  qrcode.js
tvPatron/src/main/resources/static/js_v1_3_39/socket/: sockjs.min.js  stomp.js  stomp.min.js
tvPatron/src/main/resources/static/js_v1_3_39/storage/: storage.js
tvPatron/src/main/resources/templates/artist/: artist-all.html  artist.html
tvPatron/src/main/resources/templates/common/: common-head-script.html  error-page.html  error.html  header.html  load.html  login-modal.html  voice-guide.html
tvPatron/src/main/resources/templates/confirm/: confirm.html
tvPatron/src/main/resources/templates/home/: home-explanation.html  home-loggedin.html  home-unloggedin.html  home.html
tvPatron/src/main/resources/templates/nftAppreciation/: klipdrops.html
tvPatron/src/main/resources/templates/player/: nft-player.html  player-category.html  player.html
tvPatron/src/main/resources/templates/search/: search-more-artist.html  search-noresult.html  search-result.html  search.html
tvPatron/src/main/resources/templates/setting/: setting.html
tvPatron/src/main/resources/templates/smartTvLogin/: login.html
tvPatron/src/main/resources/templates/storage/: storage-explanation.html  storage.html
tvPatron/src/main/resources/templates/txt/: account_policy_en.txt  account_policy_ja.txt  account_policy_kr.txt  cursorArray.txt  nftArray.txt  private_policy_en.txt  private_policy_ja.txt  private_policy_kr.txt  service_policy_en.txt  service_policy_ja.txt  service_policy_kr.txt
(+503 files in other folders)
