mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587

# admin 구글 아이디 계정 id,password
AdminMail.id = nodamen17@gmail.com
AdminMail.password = pewjwmhhrrdgckyn
#AdminMail.id = admin@patron.digital
#AdminMail.password = patron1703!